<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggable.js demo</title>

    <style>
        #drag-surface {
            width: 1920px;
            height: 600px;
            background: #eee;
        }
        .drag-element {
            width: 100px;
            height: 100px;
            background: #faa;

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: xx-large;

            user-select: none;
        }
        .drag-element:active {
            background: #e99;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.25);
        }
        .drag-element > div {
            width: 25px;
            height: 25px;
            background: #afa;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="drag-surface"></div>
    
    <script src="draggable.js"></script>
    <script>
        const surface = new DraggableSurface("#drag-surface", { grid: 16 })
        
        for (let i = 0; i < 5; i++) {
            const el = document.createElement('div')
            el.classList.add('drag-element')
            el.innerHTML = `<span>${i}</span><div></div>`
            
            surface.addDraggableElement(el)
        }
        surface.addEventListener('elementdragged', (ev) => {
            console.log(ev)
        })
    </script>
</body>
</html>
